# ePills

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/devs/erasmus/epills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/devs/erasmus/epills/: AddPillFinishDialog.java  AddPill_General_Activity.java  MainActivity.java
app/src/main/java/devs/erasmus/epills/broadcast_receiver/: ActionReceiver.java  AlarmBroadcastReceiver.java  BootReceiver.java
app/src/main/java/devs/erasmus/epills/controller/: AddPillGeneralActivity.java  AddPillSetTime.java  AddPill_General_Activity.java  Alarm.java  AutoFillNetworkUtils.java  ClockActivity.java  EditIntakeActivity.java  MainActivity.java  MedicineBoxActivity.java  PillBoxActivity.java  SplashActivity.java
app/src/main/java/devs/erasmus/epills/model/: IntakeMoment.java  Medicine.java  MedicineQuantity.java  Receipt.java  User.java
app/src/main/java/devs/erasmus/epills/utils/: AlarmUtil.java  AutoFillNetworkUtils.java  ClockUtils.java  DatabaseManageUtil.java  LitePalManageUtil.java  OnBootResumeAlarms.java  PrefKeys.java  SQLiteManageUtils.java  SetAlarmUtil.java  SetAlarmUtil_DEPRECATED.java
app/src/main/java/devs/erasmus/epills/widget/: AddPillFinishDialog.java  (+6 more)
app/src/main/res/drawable/: circle_step.xml  ic_check_mark.xml
app/src/main/res/layout/: activity_add_pill__general_.xml  activity_add_pill_general.xml  activity_add_pill_set_time.xml  activity_clock.xml  activity_edit_intake.xml  activity_main.xml  activity_medicine_box.xml  activity_pill_box.xml  activity_pill_box2.xml  content_clock.xml  fragment_add_pill_finish_dialog.xml  pill_box_item.xml  pill_cards.xml  pillbox_content.xml  splash_activity.xml  step_days_of_week_day_layout.xml  step_days_of_week_layout.xml  stepper_quantity.xml  stepper_repetition.xml  stepper_time.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_pill_general.xml
app/src/main/res/menu/: menu_clock.xml  menu_editintake.xml  menu_medicinebox.xml
app/src/main/res/mipmap-anydpi-v26/: ic_picture.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/devs/erasmus/epills/: ExampleUnitTest.java
libs/library-clock/: build.gradle
(+4 files in other folders)
