<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".controller.EditIntakeActivity">
    <item android:id="@+id/delete_intake"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_button"
        app:showAsAction="always"/>
</menu>