<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".controller.MedicineBoxActivity">
    <item android:id="@+id/add_pill"
        android:icon="@drawable/ic_add"
        android:title="@string/add_medicine"
        app:showAsAction="always"/>
</menu>